apiVersion: v1
kind: Service
metadata:
  name: blebox-data-ingest
  namespace: iot
  labels:
    app: blebox-data-ingest
spec:
  type: ClusterIP
  selector:
    app: blebox-data-ingest
  ports:
    - port: 8080
      targetPort: 8080
